const translations = {
  en: {
    home: "Home",
    about: "About",
    skills: "Skills",
    projects: "Projects",
    contact: "Contact",
    titleSpan: "Hi, I'm",
    titleDescription: "Frontend Developer focused on simplicity and speed",
    aboutSubheader: "My",
    aboutSpan: " intro",
    aboutTitle: "About me",
    aboutDescription: "I’m a self-taught frontend developer focused on writing clean, accessible code and building responsive websites. I love turning ideas into real interfaces and constantly learning new tools and technologies.",
    aboutLink: "Contact me",
    skillsSubheader: "My",
    skillsSpan: " tech stack",
    skillsTitle: "Skills",
    skillsDescription: "Visit the projects section to see the work done with these web technologies.",
    projectsSubheader: "My",
    projectsSpan: " work",
    projectsTitle: "Projects",
    projectsLink: "Visit project",
    contactSubheader: "Text",
    contactSpan: " me",
    contactTitle: "Contact",
    submitButton: "Send",
    contactName: "Your name",
    contactEmail: "Your e-mail",
    contactMessage: "Your message",
    errorName: "Name must be at least 3 characters",
    errorEmail: "Enter a valid email address",
    errorMessage: "Message must be at least 10 characters",
    formSuccess: "✅ Message sent",
    formError: "❌ Ooops...Something went wrong...",
    footerParagraph: "All rights reserved by"
  },
  pl: {
    home: "Strona główna",
    about: "O mnie",
    skills: "Umiejętności",
    projects: "Projekty",
    contact: "Kontakt",
    titleSpan: 'Cześć, jestem',
    titleDescription: "Frontend Developer skupiony na prostocie i szybkości",
    aboutSubheader: "Kilka",
    aboutSpan: " słów",
    aboutTitle: "O mnie",
    aboutDescription: "Jestem początkującym frontend developerem, który uczy się samodzielnie i skupia się na pisaniu przejrzystego, dostępnego kodu oraz tworzeniu responsywnych stron. Lubię zamieniać pomysły w realne interfejsy i nieustannie uczę się nowych narzędzi i technologii.",
    aboutLink: "Napisz do mnie",
    skillsSubheader: "Mój",
    skillsSpan: " tech stack",
    skillsTitle: "Umiejętności",
    skillsDescription: "Sprawdź sekcję z projektami, aby zobaczyć efekty pracy z tymi technologiami.",
    projectsSubheader: "Moje",
    projectsSpan: " prace",
    projectsTitle: "Projekty",
    projectsLink: "Zobacz projekt",
    contactSubheader: "Napisz",
    contactSpan: " do mnie",
    contactTitle: "Kontakt",
    submitButton: "Wyślij",
    contactName: "Twoje imię",
    contactEmail: "Twój e-mail",
    contactMessage: "Twoja wiadomość",
    errorName: "Imię musi mieć co najmniej 3 znaki",
    errorEmail: "Wpisz poprawny adres e-mail",
    errorMessage: "Wiadomość musi mieć co najmniej 10 znaków",
    formSuccess: "✅ Wiadomość wysłana",
    formError: "❌ Ooops...Coś poszło nie tak...",
    footerParagraph: "Prawa zastrzeżone by"
  },
};

export default translations;